<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="554.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aseguradora.BuscarClienteController">
   <children>
      <Pane prefHeight="554.0" prefWidth="814.0">
         <children>
            <TextField fx:id="nroClienteTextField" layoutX="32.0" layoutY="46.0" onKeyTyped="#verificarNroCliente" prefHeight="25.0" prefWidth="174.0" promptText="NRO DE CLIENTE" />
            <ComboBox fx:id="tipoDocumentoDTOComboBox" layoutX="320.0" layoutY="46.0" prefHeight="25.0" prefWidth="174.0" promptText="TIPO DE DOCUMENTO" />
            <TextField fx:id="nroDocumentoTextField" layoutX="606.0" layoutY="46.0" onKeyTyped="#verificarNroDocumento" prefHeight="25.0" prefWidth="174.0" promptText="NUMERO DE DOCUMENTO" />
            <TextField fx:id="apellidoTextField" layoutX="32.0" layoutY="111.0" onKeyTyped="#verificarApellido" prefHeight="25.0" prefWidth="174.0" promptText="APELLIDO" />
            <TextField fx:id="nombreTextField" layoutX="320.0" layoutY="111.0" onKeyTyped="#verificarNombre" prefHeight="25.0" prefWidth="174.0" promptText="NOMBRE" />
            <ComboBox fx:id="numeroDePaginasComboBox" layoutX="606.0" layoutY="111.0" prefHeight="25.0" prefWidth="44.0" />
            <Button layoutX="686.0" layoutY="136.0" mnemonicParsing="false" onAction="#buscarClienteAction" prefHeight="25.0" prefWidth="94.0" text="Buscar" />
            <Label layoutX="320.0" layoutY="94.0" text="Nombre" />
            <Label layoutX="32.0" layoutY="29.0" text="Numero de Cliente" />
            <Label layoutX="606.0" layoutY="29.0" text="Numero de Documento" />
            <Label layoutX="320.0" layoutY="29.0" text="Tipo de Documento" />
            <Label layoutX="32.0" layoutY="94.0" text="Apellido" />
            <Label layoutX="606.0" layoutY="94.0" text="Páginas" />
            <TableView fx:id="clientesTabla" layoutX="32.0" layoutY="180.0" onMousePressed="#clienteSelected" prefHeight="314.0" prefWidth="747.0">
              <columns>
                <TableColumn fx:id="nroClienteColumn" prefWidth="99.0" text="NRO CLIENTE" />
                <TableColumn fx:id="apellidoColumn" prefWidth="219.0" text="APELLIDO" />
                  <TableColumn fx:id="nombreColumn" prefWidth="263.0" text="NOMBRES" />
                  <TableColumn fx:id="tipoDocumentoColumn" prefWidth="75.0" text="DOC TIPO" />
                  <TableColumn fx:id="nroDocumentoColumn" prefWidth="148.0" text="NRO DOCUMENTO" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pagination fx:id="paginacion" layoutX="30.0" layoutY="173.0" maxHeight="372.0" maxPageIndicatorCount="1" pageCount="99" prefHeight="358.0" prefWidth="754.0" />
            <Button fx:id="seleccionarButton" disable="true" layoutX="686.0" layoutY="515.0" mnemonicParsing="false" onAction="#seleccionarClienteAction" prefHeight="25.0" prefWidth="94.0" text="Seleccionar" />
            <Button layoutX="569.0" layoutY="515.0" mnemonicParsing="false" onAction="#cancelarAction" prefHeight="25.0" prefWidth="94.0" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
